# msgalarm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/msgalarmclock/: App.kt
app/src/main/java/com/app/msgalarmclock/data/: DataModule.kt  RepositoryBinder.kt
app/src/main/java/com/app/msgalarmclock/data/db/: AppDatabase.kt  DbModule.kt
app/src/main/java/com/app/msgalarmclock/data/db/dao/: AlarmDao.kt
app/src/main/java/com/app/msgalarmclock/data/db/entity/: AlarmEntity.kt  ContactEntity.kt
app/src/main/java/com/app/msgalarmclock/data/repository/alarm/: AlarmRepository.kt  AlarmRepositoryImpl.kt
app/src/main/java/com/app/msgalarmclock/data/repository/contact/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/app/msgalarmclock/di/: AppModule.kt
app/src/main/java/com/app/msgalarmclock/di/component/: ApplicationComponent.kt
app/src/main/java/com/app/msgalarmclock/presentation/: PresentationModule.kt
app/src/main/java/com/app/msgalarmclock/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/msgalarmclock/presentation/dialog/: ConfirmDialogFragment.kt  ConfirmDialogParams.kt
app/src/main/java/com/app/msgalarmclock/presentation/extension/: ContextExt.kt  NumberExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/java/com/app/msgalarmclock/presentation/model/: AlarmModel.kt  ContactModel.kt  DayOfWeek.kt
app/src/main/java/com/app/msgalarmclock/presentation/receiver/: AlarmBroadcastReceiver.kt
app/src/main/java/com/app/msgalarmclock/presentation/service/: RestartAlarmsService.kt
app/src/main/java/com/app/msgalarmclock/presentation/util/: AlarmScheduler.kt  AlarmSchedulerImpl.kt  SingleLiveEvent.kt
app/src/main/java/com/app/msgalarmclock/presentation/viewmodeldi/: ViewModelBinder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/color/: chip_text_color.xml
app/src/main/res/drawable/: bg_circle.xml  ic_alarm.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_ring.xml  dialog_confirm.xml  fragment_alarm.xml  fragment_alarm_list.xml  fragment_select_contact.xml  item_alarm.xml  item_chip.xml  item_contact.xml  layout_days.xml
app/src/main/res/menu/: menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: scene_unlock.xml
(+18 files in other folders)
